{"flutter":{"platforms":{"android":{"default":{"projectId":"product-scanner-cbd65","appId":"1:387070558243:android:8f276e8006b580c9ca3196","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"product-scanner-cbd65","configurations":{"android":"1:387070558243:android:8f276e8006b580c9ca3196"}}}}}}